<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2425" measuredH="2409" mockupW="2349" mockupH="2348">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="61" w="2349" h="2348" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="1400" y="292" w="411" h="362" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="716" y="292" w="390" h="-1" measuredW="53" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>School</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="715" y="342" w="391" h="82" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Purpose%2C%20thesis%2C%20under%20150%20characters.%20Assure%20inclusion%20of%20issue%20and%20proposed%20solution.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LineChart" x="1400" y="692" w="411" h="158" measuredW="187" measuredH="175" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="716" y="706" w="390" h="272" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Support%20problem%20with%20Facts%2C%20data%2C%20sources%2C%20graphs</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="716" y="1907" w="390" h="162" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>teachers%2C%20students%2C%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="1517" y="892" w="177" h="146" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="1245" y="277" w="-1" h="1965" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="716" y="1164" w="387" h="251" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>detail%20solution</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="716" y="439" w="390" h="244" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detail%20problem.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="716" y="1430" w="387" h="306" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>support%20solution%20with%20model%2C%20data%2C%20simulation%2C%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="716" y="1761" w="387" h="117" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>briefly%20discuss%20potential%20alternative%20solution</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="716" y="1003" w="390" h="128" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>brief%20counterargument</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="716" y="2091" w="387" h="117" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>repeat%20solution%20and%20problem%20to%20conclude</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::LineChart" x="1400" y="1073" w="411" h="158" measuredW="187" measuredH="175" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="1155" y="179" w="-1" h="-1" measuredW="190" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Big%20Title</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VSlider" x="2047" y="277" w="-1" h="505" measuredW="11" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <value>13</value>
      </controlProperties>
    </control>
  </controls>
</mockup>